# FastAPI Configuration
FASTAPI_PUBLIC_BASE_URL=http://localhost:8000

# # Open edX Configuration
# OPENEDX_API_BASE=http://localhost:18000/
# OPENEDX_DASHBOARD_URL=http://localhost:18000/dashboard
COURSE_ID=course-v1:Example+Demo+2025

# Default Password for Auto-Registration
DEFAULT_USER_PASSWORD=ChangeMe!2345

# Database Configuration
DATABASE_URL=sqlite:///./fastapi_edx.db



# Open edX Configuration
OPENEDX_API_BASE=http://52.52.41.225:18000
OPENEDX_DASHBOARD_URL=http://52.52.41.225:18000/dashboard